Waga/Ludziki.xaml

<Page
    x:Class="Waga.Ludziki"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Waga"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="24" HorizontalAlignment="Center" Text="Osoby" x:Uid="uiOsobyTitle" />

        <ListView x:Name="uiItems" Grid.Row="1" Margin="2,5,5,5" HorizontalContentAlignment="Stretch"  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Margin="0,5,0,0" BorderThickness="2" BorderBrush="Blue">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding sName, Mode=TwoWay }" FontSize="20" Margin="5,2,5,0"/>
                        <DatePicker Grid.Row="1" Grid.Column="0" Date="{Binding dDataUrodz, Mode=TwoWay }" Margin="5,2,0,0" x:Uid="uiOsobyBirth" Header="Urodziny"/>
                        <ToggleSwitch  Grid.Row="1" Grid.Column="1" IsOn="{Binding bWoman, Mode=TwoWay }" OnContent="♀" OffContent="♂" FontSize="16" Margin="5,2,5,0" HorizontalAlignment="Right" MinWidth="50" x:Uid="uiOsobySex" Header="Płeć"/>
                        <Slider Name="uiSlider"  Grid.Row="2" Grid.Column="0" Value="{Binding iCurrentWzrost, Mode=TwoWay }" Minimum="50" Maximum="220" VerticalAlignment="Center" Margin="5,10,5,0" Header="Wzrost" x:Uid="uiOsobyWzrost"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Value, ElementName=uiSlider, Mode=TwoWay }" Margin="5,10,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" />

                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="export history" Click="uiExport_Click" x:Uid="uiOsobyExport" />
                            </MenuFlyout>
                        </Grid.ContextFlyout>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept" Label="Save" x:Uid="uiOsobySave" Click="uiSave_Click"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Add" Label="Add" x:Uid="uiOsobyAdd" Click="uiAddUser_Click"/>
        </CommandBar>

    </Page.BottomAppBar>

</Page>
