Waga/MainPage.xaml

<Page
    x:Class="Waga.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Waga"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <UserControl.Resources>
        <local:KonwersjaVisibility x:Key="KonwersjaVisibility"/>
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- row0: tytuł-->
        <TextBlock Text="Waga" HorizontalAlignment="Center" FontSize="24" x:Uid="uiMainTitle" />
        <!-- row1: wersja -->
        <!-- row2: wybór osoby-->
        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto"  />
            </Grid.RowDefinitions>
            <ComboBox x:Name="uiCombo" HorizontalAlignment="Center" SelectionChanged="uiCombo_SelectionChanged"/>
            <ToggleButton Content="..." Name="uiPersonDetails" HorizontalAlignment="Right" />

            <DatePicker Grid.Row="1" Grid.Column="0" Name="uiDatUr" Visibility="{Binding IsChecked, ElementName=uiPersonDetails, Converter={StaticResource KonwersjaVisibility}}" Margin="5,2,0,0" x:Uid="uiOsobyBirth" Header="Urodziny" DateChanged="uiZmianyWOsobie_Changed"/>
            <ToggleSwitch  Grid.Row="1" Grid.Column="1" x:Name="uiSex" OnContent="♀" OffContent="♂" FontSize="16" Margin="5,2,5,0" HorizontalAlignment="Right" MinWidth="50" Visibility="{Binding IsChecked, ElementName=uiPersonDetails, Converter={StaticResource KonwersjaVisibility}}" x:Uid="uiOsobySex" Header="Płeć" Toggled="uiZmianyWOsobie_Changed"  />
            <Slider Name="uiSlider"  Grid.Row="2" Grid.Column="0" Minimum="50" Maximum="210" VerticalAlignment="Center" Margin="5,10,5,0" Visibility="{Binding IsChecked, ElementName=uiPersonDetails, Converter={StaticResource KonwersjaVisibility}}" Header="Wzrost" x:Uid="uiOsobyWzrost" ValueChanged="uiZmianyWOsobie_Changed" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Value, ElementName=uiSlider, Mode=TwoWay }" Margin="5,10,5,0" HorizontalAlignment="Right" Visibility="{Binding IsChecked, ElementName=uiPersonDetails, Converter={StaticResource KonwersjaVisibility}}" VerticalAlignment="Center"/>
        </Grid>

        <!-- row3: dane z wagi -->
        <Grid Grid.Row="3" BorderThickness="0,2,0,0" BorderBrush="Black" Margin="5,10,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto"  />
            </Grid.RowDefinitions>

            <!-- row3/0: zawsze widoczna masa, plus guzik details -->
            <TextBlock Name="uiMasa" FontSize="18" HorizontalAlignment="Center" />
            <ToggleButton Content="..." Name="uiPomiarDetails" HorizontalAlignment="Right" />
            <Button HorizontalAlignment="Center" Click="uiZwazTeraz_Click" Name="uiButtonPomiar">
                <SymbolIcon Symbol="Download" />
            </Button>

            <!-- row 3/1, dane otrzymane z wagi, szczegoly -->
            <Grid Grid.Row="1" Visibility="{Binding IsChecked, ElementName=uiPomiarDetails, Converter={StaticResource KonwersjaVisibility}}" BorderThickness="2" BorderBrush="Blue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>
                <TextBlock Text="Weight (raw)" Grid.Row="0" Grid.Column="0" Margin="5,0,5,0"  x:Uid="uiMainRawWeight"/>
                <TextBlock Name="uiRawWeight" Grid.Row="0" Grid.Column="1" Margin="5,0,5,0"/>
                <TextBlock Text="Bioimpedance" Grid.Row="1" Grid.Column="0" Margin="5,0,5,0" x:Uid="uiMainOpor"/>
                <TextBlock Name="uiResist" Grid.Row="1" Grid.Column="1" Margin="5,0,5,0"/>
                <TextBlock Text="Pomiar" Grid.Row="2" Grid.Column="0" Margin="5,0,5,0" x:Uid="uiMainPomiar"/>
                <TextBlock Name="uiPomiarNo" Grid.Row="2" Grid.Column="1" Margin="5,0,5,0"/>
                <ToggleSwitch Name="uiUseBio" x:Uid="uiUseBio" OnContent="Use biompendance" OffContent="Ignore bioimpedance" Grid.Row="3" Grid.ColumnSpan="2" />
            </Grid>
        </Grid>

        <!-- row 4: przeliczenia danych z wagi i osoby -->
        <StackPanel Grid.Row="4" Margin="5,5,5,0" Name="uiDisplayItems">
<!--            <Grid>
                <Grid Height="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="OrangeRed" Opacity="50" />
                    <Grid Grid.Column="1" Background="Yellow" />
                    <Grid Grid.Column="2" Background="Green" />
                    <Grid Grid.Column="3" Background="Yellow" />
                    <Grid Grid.Column="4" Background="OrangeRed" />
                </Grid>
                <Slider Header="Weight" Minimum="40" Maximum="100" Value="85" />
            </Grid>
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>

                <TextBlock Text="BMI" Grid.Row="0" Grid.Column="0" Margin="5,0,5,0"/>
                <TextBlock Name="uiBMI" Grid.Row="0" Grid.Column="1" Margin="5,0,5,0"/> -->


        </StackPanel>


    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" >
            <AppBarButton Icon="Download" Label="Pomiar" Click="uiZwazTeraz_Click" Name="uiBarPomiar" x:Uid="uiMainBarMierz"/>
            <AppBarButton Icon="ContactInfo" Label="Accounts" Click="uiGoAccounts_Click" x:Uid="uiMainBarOsoby"/>
            <AppBarButton Icon="MapDrive" Label="Devices" Click="uiGoPair_Click" x:Uid="uiMainBarWagi"/>
            <AppBarButton Icon="Setting" Label="Settings" Click="uiGoInfo_Click" x:Uid="uiMainBarInfo"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
