BtWatchDump/ListaZnanych.xaml

<Page
    x:Class="BtWatchDump.ListaZnanych"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BtWatchDump"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <UserControl.Resources>
        <local:KonwersjaMAC x:Key="KonwersjaMAC"/>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="24" Text="Find and Dump BT devices" HorizontalAlignment="Center" />

        <ListView Name="uiItems" Grid.Row="1" Margin="5,5,5,5"  HorizontalContentAlignment="Stretch" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    <Setter Property="MinHeight" Value="30"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5,0,0" BorderThickness="2" BorderBrush="Blue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding sName, Mode=OneWay }" />
                        <TextBlock Text="{Binding uMAC, Mode=OneWay, Converter={StaticResource KonwersjaMAC} }" Grid.Column="1" />
                        <Button Content="DEL" Grid.Column="2" Click="uiDelZnane_Click" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        

        <Button Grid.Row="2" HorizontalAlignment="Center" Content="Save" Click="uiSaveOk_Click" />
    </Grid>
</Page>
