BtWatchDump/MainPage.xaml

<Page
    x:Class="BtWatchDump.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BtWatchDump"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <UserControl.Resources>
        <local:KonwersjaMAC x:Key="KonwersjaMAC"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="24" Text="Find and Dump BT devices" HorizontalAlignment="Center" />

        <Button Grid.Row="1" Content="Start" Name="uiStartScan" HorizontalAlignment="Left" Margin="5,5,5,5" Click="uiStartScan_Click"/>

        <ListView Name="uiItems" Grid.Row="3" Margin="5,5,5,5"  HorizontalContentAlignment="Stretch" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    <Setter Property="MinHeight" Value="30"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5,0,0" BorderThickness="2" BorderBrush="Blue">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding uMAC, Mode=OneWay, Converter={StaticResource KonwersjaMAC} }"  />
                        <TextBlock Grid.Column="1" Text="{Binding sName, Mode=OneTime}" FontSize="20" Margin="5,0,0,0"/>
                            <Button Grid.Column="2"  Content="Details" Click="uiGetDetails_Click" />

                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Get details..." Click="uiGetDetails_Click" />
                                <MenuFlyoutItem Text="Add to known" Click="uiAddKnown_Click" />
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" >
            <AppBarButton Icon="Filter" Label="Settings">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <ToggleMenuFlyoutItem Name="uiFilterKnown" Text="Bez znanych" IsChecked="True"/>
                        <MenuFlyoutItem Text="Edit known list" Click="uiGoKnownList_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarToggleButton Name="uiActivePassive" IsChecked="True" Label="Active" />
        </CommandBar>

    </Page.BottomAppBar>
</Page>
