AirBox/MiernikDetails.xaml

<Page
    x:Class="AirBox.MiernikDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />   <!-- name -->
            <RowDefinition Height="Auto" />   <!--' mac (box) -->
            <RowDefinition Height="Auto" />   <!--' added@ -->
            <RowDefinition Height="Auto" />   <!--' deltaT-->
            <RowDefinition Height="Auto" />   <!--' deltaHCOH-->
            <RowDefinition Height="Auto" />   <!--' 5:deltaCO2-->
            <RowDefinition Height="Auto" />   <!--' deltaTCOV-->
            <RowDefinition Height="Auto" />   <!--' lastpomiar-->
            <RowDefinition Height="Auto" />   <!--' Save-->
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name="uiName" FontSize="20" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="1" Name="uiMac" Text="MAC"/>
        <TextBlock Grid.Row="2" Name="uiAdded" Text="Added@"  Margin="0,0,0,10"/>

        <Slider Grid.Row="3" Name="uiDeltaTemp" Header="Δ temp" Minimum="-5" Maximum="5" SmallChange="0.1" StepFrequency="0.1" LargeChange="1" HorizontalAlignment="Stretch"  ValueChanged="uiSliderChanged"/>
        <TextBlock Grid.Row="3" Text="{Binding Value, ElementName=uiDeltaTemp, Mode=TwoWay }" HorizontalAlignment="Right" />

        <Slider Grid.Row="4" Name="uiDeltaHCOH" Header="Δ HCOH" Minimum="-0.1" Maximum="0.1" SmallChange="0.001" StepFrequency="0.001" LargeChange="0.02" HorizontalAlignment="Stretch"  ValueChanged="uiSliderChanged"/>
        <TextBlock Grid.Row="4" Text="{Binding Value, ElementName=uiDeltaHCOH, Mode=TwoWay }" HorizontalAlignment="Right"/>

        <Slider Grid.Row="5" Name="uiDeltaCO2" Header="Δ CO₂" Minimum="-100" Maximum="100" SmallChange="1" StepFrequency="1" LargeChange="25" HorizontalAlignment="Stretch"  ValueChanged="uiSliderChanged"/>
        <TextBlock Grid.Row="5" Text="{Binding Value, ElementName=uiDeltaCO2, Mode=TwoWay }"  HorizontalAlignment="Right"/>
        
        <Slider Grid.Row="6" Name="uiDeltaTCOV" Header="Δ TCOV" Minimum="-0.1" Maximum="0.1" SmallChange="0.001" StepFrequency="0.001" LargeChange="0.02" HorizontalAlignment="Stretch" ValueChanged="uiSliderChanged"/>
        <TextBlock Grid.Row="6" Text="{Binding Value, ElementName=uiDeltaTCOV, Mode=TwoWay }"  HorizontalAlignment="Right"/>

        <Button Grid.Row="8" Name="uiSave" HorizontalAlignment="Center" Content="Save!" Margin="0,15,0,0" Click="uiSave_Click" />
    </Grid>
    
</Page>
