MijiaThermo/Calculator.xaml

<Page
    x:Class="MijiaThermo.Calculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MijiaThermo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="24" x:Uid="uiCalcTitle" Text="Kalkulator" Margin="0,0,0,15"/>

        <TextBlock Grid.Row="1" HorizontalAlignment="Right" Text="{Binding Value, ElementName=uiCalcSliderT}" />
        <Slider Grid.Row="1" HorizontalAlignment="Stretch" Name="uiCalcSliderT"  Maximum="50" x:Uid="uiCalcSliderT" ValueChanged="uiRecalculateTA_Click" Header="Temperatura"/>

        <TextBlock Grid.Row="2" HorizontalAlignment="Right" Text="{Binding Value, ElementName=uiCalcSliderH}" Margin="0,5,0,15"/>
        <Slider Grid.Row="2" HorizontalAlignment="Stretch" Name="uiCalcSliderH"  Maximum="99" x:Uid="uiCalcSliderH" Margin="0,5,0,15" ValueChanged="uiRecalculateTA_Click" Header="Wilgotność"/>

        <TextBlock Grid.Row="3" HorizontalAlignment="Left" Text="odczuwalna" x:Uid="uiCalcTempOdcz" />
        <TextBlock Grid.Row="3" HorizontalAlignment="Right" Name="uiCalcTxtTA" />

        <Slider Grid.Row="4" HorizontalAlignment="Stretch" Name="uiCalcSliderTA"  Maximum="50" IsEnabled="false"  />
    </Grid>
</Page>
