MijiaThermo/MainPage.xaml

<Page
    x:Class="MijiaThermo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MijiaThermo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <UserControl.Resources>
        <local:KonwersjaTemp x:Key="KonwersjaTemp"/>
        <local:KonwersjaAppTemp x:Key="KonwersjaAppTemp"/>
        <local:KonwersjaHigro x:Key="KonwersjaHigro"/>
        <local:KonwersjaVisibility x:Key="KonwersjaVisib" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" /> <!-- na uiVers -->
            <RowDefinition/> <!-- na uiList -->
        </Grid.RowDefinitions>
        <TextBlock FontSize="24" HorizontalAlignment="Center" Text="Termometry" x:Uid="resUiMainPageTitle"/>

        <ListView Name="uiItems" Grid.Row="2" Margin="5,5,5,5"  HorizontalContentAlignment="Stretch" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    <Setter Property="MinHeight" Value="30"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5,0,0" BorderThickness="2" BorderBrush="Blue">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.RowSpan="2" Grid.Column="0" MinWidth="30" Visibility="{Binding dLastTemp, Mode=OneTime, Converter={StaticResource KonwersjaVisib}}" IsChecked="{Binding bEnabled, Mode=TwoWay}" />

                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding sName, Mode=OneTime}" FontSize="20" Margin="5,0,0,0"/>
                            <TextBlock Grid.Column="1" Text="{Binding dLastTemp, Mode=OneTime, Converter={StaticResource KonwersjaTemp}}" FontSize="20" />
                            <TextBlock Grid.Column="2" Text="{Binding iLastHigro, Mode=OneTime, Converter={StaticResource KonwersjaHigro}}" FontSize="16" VerticalAlignment="Bottom"  />
                            <TextBlock Grid.Column="3" Text="{Binding dLastAppTemp, Mode=OneTime, Converter={StaticResource KonwersjaAppTemp}}" FontSize="16" VerticalAlignment="Bottom"  />
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Hourly temp" Margin="10,0,0,5" x:Uid="uiMainPageHourlyT"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding sTempRange, Mode=OneWay }" Margin="5,0,0,0"  />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Hourly higro" Margin="10,0,0,5" x:Uid="uiMainPageHourlyH"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding sHigroRange, Mode=OneWay }" Margin="5,0,0,0"  />

                        </Grid>

                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="details..." Click="uiGoDetails_Click" x:Uid="uiMainPageFlyoutDetails"/>
                                <MenuFlyoutItem Text="history..." Click="uiGoHistory_Click" x:Uid="uiMainPageFlyoutHistory"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Text="Rename..." Click="uiRename_Click" x:Uid="uiMainPageFlyoutRename"/>
                                <!-- <MenuFlyoutItem Text="LiveTile" Click="uiMakeTile_Click" x:Uid="uiMainPageFlyoutDetails" /> -->
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" >
            <!-- <AppBarToggleButton Icon="Clock" Name="uiOnOff" Label="Background" Click="uiOnOff_Click"/> -->
            <AppBarButton Icon="Refresh" Label="Rescan" Click="uiRescan_Click" Visibility="Collapsed" Name="uiRescan"/> 
            <AppBarToggleButton Icon="BrowsePhotos" Label="Devices" Click="uiGoPair_Click" Name="uiGoPair" x:Uid="uiMainPageCmdDevices"/>
            <AppBarButton Icon="TwoPage" Label="Explorer" Click="uiRunExplorer_Click" Visibility="Collapsed" Name="uiRunExplorer" x:Uid="uiMainPageCmdExplorer"/>
            <AppBarButton Icon="Clock" Label="Alerts" Click="uiGoAlerts_Click" x:Uid="uiGoAlerts"/>
            <AppBarButton Icon="Help" Label="Info" Click="uiGoInfo_Click"/> 
            
        </CommandBar>
    </Page.BottomAppBar>
</Page>
